language: python
python: "3.5"
install:
  - "pip install numpy"
  - "pip install scipy"
  - "pip install networkx"
  - "pip install pytest"
  - "pip install pytest-cov"
  - "pip install codecov"
  - "pip install -e ."
script: "py.test --cov=choix"
after_success:
  - "codecov"
